Joey, Smith, Hello10, 220 Anne Street, Milton, Ontario, L9T1J8, true, 1, 598.2, 0.01, false, 100, 4500.0, 0.05
Jane, Doe, Hello11, 108 Smith Street, Milton, Ontario, L8T2S4, true, 2, 380.0, 0.01, false, 101, 4020.0, 0.05
Alexa, James, Hello12, 300 St.Andrews Street, Guelph, Ontario, N0E9E9, true, 3, 3005.8, 0.01, false, 102, 4000.0, 0.05
Mary, Swiss, Hello13, 25 James Drive, Burlington, Ontario, M9A9C5, true, 4, 680.75, 0.01, false, 103, 2100.0, 0.05
David, Williams, Hello14, 68 Bronte Road, Milton, Ontaro, L7T9Q2, true, 5, 5002.36, 0.01, false, 104, 6500.0, 0.05
Sydney, Robertson, Hello15, 109 Hill Avenue, Milton, Ontario, L9T6J8, true, 6, 709.1, 0.01, false, 105, 570.0, 0.05
Roy, Fisher, Hello16, 87 Pine Street, Burlington, Ontario, M2L9C9, true, 7, 5033.7, 0.01, false, 106, 4300.0, 0.05
Daniel, Mansen, Hello17, 410 Ninth Avenue, Oakville, Ontario, K8Y1S2, true, 8, 320.89, 0.01, false, 107, 2810.0, 0.05
Patricia, Valley, Hello18, 236 Lake Street, Guelph, Ontario, N0W3E4, true, 9, 1413.6, 0.01, false, 108, 7000.0, 0.05
May, Swithson, Hello19, 60 Cedar Street, Burlington, Ontario, M8F3D4, true, 10, 799.2, 0.01, false, 109, 860.0, 0.05
Kathleen, Mitchell, Hello20, 198 Maple Drive, Milton, Ontario, L9Y1J7, true, 11, 2400.6, 0.01, false, 110, 430.0, 0.05
Michael, Robertson, Hello21, 377 Line 2, Oakville, Ontario, K8Y8C2, true, 12, 678.9, 0.01, false, 111, 920.0, 0.05
Matthew, Zane, Hello22, 52 Pine Street, Oakville, Ontario, K4W1S2, true, 13, 430.9, 0.01, false, 112, 3880.0, 0.05
Ellen, Marks, Hello23, 295 Park Avenue, Milton, Ontario, L3H1J2, true, 14, 3410.65, 0.01, false, 113, 6510.0, 0.05
Austin, Brown, Hello24, 99 First Street, Guelph, Ontario, N9E1V5, true, 15, 250.62, 0.01, false, 114, 4000.0, 0.05
Emily, Wilson, 'Hello25, 149 Abbey Court, Burlington, Ontario, M1B9C5, true, 16, 4371.2, 0.01, false, 115, 9100.0, 0.05
Emma, Macdonald, Hello26, 632 Belwood Drive, Burlington, Ontario, M9F4V5, true, 17, 965.0, 0.01, false, 116, 450.0, 0.05
Martin, Tremblay, Hello27, 13 Lakeview Drive, Guelph, Ontario, N0L2C4, true, 18, 802.54, 0.01, false, 117, 1050.0, 0.05
Ryan, Thompson, Hello28, 307 Saddlewood Crescent, Milton, Ontario, L9H8C3, true, 19, 8302.22, 0.01, false, 118, 3200.0, 0.05
Rebecca, White, Hello29, 31 Ross Lane, Burlington, Ontario, M0G9C5, true, 20, 207.58, 0.01, false, 119, 700.0, 0.05
Alanna, Ginther, Hello28, 8 Dev Street, Guelph, Ontario, N1E0E8, true, 21, 0.0, 0.01, false, 120, 500.0, 0.05
Hoesin, Marzi, Hello90, 6 H Street, Oakville, Ontario, N8H6G5, true, 21, 0.0, 0.01, false, 120, 0.0, 0.05
